{
  "name": "test-define",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev --define process.env.MY_VAR=123 --define process.env.MY_STR=\"'abc'\"",
    "deploy": "partykit deploy  --define process.env.MY_VAR=123 --define process.env.MY_STR=\"'abc'\""
  },
  "dependencies": {
    "partysocket": "0.0.9"
  },
  "devDependencies": {
    "partykit": "0.0.29",
    "typescript": "^5.2.2"
  }
}
